# relaynet-courier-android

./: .editorconfig  .gitignore  .kodiak.toml  .releaserc.yml  README.md  build.gradle  gradle.properties  package.json  settings.gradle  tests.yml
.dependabot/: config.yml
.github/: dependabot.yml
app/: build.gradle  firebase-test-lab.yml  jacoco.gradle  lint.xml
app/schemas/tech.relaycorp.courier.data.database.AppDatabase/: 1.json
app/src/androidTest/java/link/relaynet/courier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/relaycorp/courier/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/relaycorp/courier/common/di/: TestAppComponent.kt
app/src/androidTest/java/tech/relaycorp/courier/data/database/: StoredCargoDaoTest.kt  StoredMessageDaoTest.kt
app/src/androidTest/java/tech/relaycorp/courier/data/disk/: DiskStatsTest.kt
app/src/androidTest/java/tech/relaycorp/courier/data/preference/: StoragePreferencesTest.kt
app/src/androidTest/java/tech/relaycorp/courier/domain/: PrivateSyncTest.kt
app/src/androidTest/java/tech/relaycorp/courier/test/: AppTestProvider.kt  AppTestUtils.kt  BaseActivityTestRule.kt  ClearTestDatabaseRule.kt  TestAndroidJUnitRunner.kt  TestApp.kt
app/src/androidTest/java/tech/relaycorp/courier/ui/main/: MainActivityTest.kt
app/src/androidTest/java/tech/relaycorp/courier/ui/settings/: SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/netty/handler/ssl/: Conscrypt.java
app/src/main/java/tech/relaycorp/cogrpc/server/: Authorization.kt  AuthorizationContext.kt  ClientsConnectedFilter.kt  CogRPCConnectionService.kt  CogRPCServer.kt  EphemeralTLSCertificateGenerator.kt  Networking.kt  NoopStreamObserver.kt  TLSCertificateGenerator.kt
app/src/main/java/tech/relaycorp/courier/: App.kt  AppModule.kt
app/src/main/java/tech/relaycorp/courier/background/: ForegroundAppMonitor.kt  InternetConnection.kt  InternetConnectionObserver.kt  WifiHotspotObserver.kt  WifiHotspotState.kt  WifiHotspotStateReceiver.kt  WifiHotspotStateWatcher.kt
app/src/main/java/tech/relaycorp/courier/common/: ChannelUtils.kt  Logging.kt  TickerFlow.kt
app/src/main/java/tech/relaycorp/courier/common/di/: ActivityComponent.kt  AppComponent.kt  AppModule.kt  PerActivity.kt  ViewModelFactory.kt
app/src/main/java/tech/relaycorp/courier/data/: DataModule.kt
app/src/main/java/tech/relaycorp/courier/data/database/: AppDatabase.kt  DateConverter.kt  MessageConverter.kt  StorageConverter.kt  StorageSizeConverter.kt  StoredCargoDao.kt  StoredMessageDao.kt
app/src/main/java/tech/relaycorp/courier/data/disk/: DiskExceptions.kt  DiskRepository.kt  DiskStats.kt
app/src/main/java/tech/relaycorp/courier/data/model/: GatewayType.kt  MessageAddress.kt  MessageId.kt  MessageType.kt  StorageSize.kt  StorageUsage.kt  StoredCargo.kt  StoredMessage.kt
app/src/main/java/tech/relaycorp/courier/domain/: CollectPublicCargo.kt  DeleteAllStorage.kt  DeleteExpiredMessages.kt  DeleteMessage.kt  DeliverPublicCargo.kt  GetStorageUsage.kt  ObserveCCACount.kt  ObserveStorageUsage.kt  PrivateSync.kt  PublicSync.kt  StoreMessage.kt
app/src/main/java/tech/relaycorp/courier/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/play/: contact-email.txt
app/src/main/play/credentials/: gpc-service-account.json
app/src/main/play/listings/en-US/: contact-website.txt  full-description.txt  short-description.txt  title.txt  video-url.txt
app/src/main/play/release-notes/en-US/: default.txt  internal.txt
app/src/main/res/color/: icon_activatable.xml  text_button.xml  text_primary.xml  text_secondary.xml
app/src/main/res/drawable/: background_icon_large.xml  background_icon_small.xml  ic_check.xml  ic_data_usage.xml  ic_delete.xml  ic_hotspot.xml  ic_hotspot_off.xml  ic_hotspot_on.xml  ic_internet.xml  ic_launcher_foreground.xml  ic_line.xml  ic_phone.xml  ic_settings.xml  ic_sync_animation.xml  ic_sync_animation_fast.xml  ic_sync_vector.xml  progress_horizontal.xml  splash.xml  splash_logo.xml
app/src/main/res/font/: inria_sans.xml
app/src/main/res/layout/: activity_hotspot_instructions.xml  activity_internet_sync.xml  activity_main.xml  activity_people_sync.xml  activity_settings.xml  common_app_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles-text.xml  styles.xml  themes.xml  urls.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: data_extraction_old_rules.xml  data_extraction_rules.xml
app/src/sharedTest/java/tech/relaycorp/courier/test/: TestObserver.kt  WaitAssertions.kt
app/src/test/java/link/relaynet/courier/: ExampleUnitTest.kt
app/src/test/java/tech/relaycorp/cogrpc/server/: ClientsConnectedFilterTest.kt  CogRPCConnectionServiceTest.kt  CogRPCFactory.kt  CogRPCServerCollectCargoTest.kt  CogRPCServerDeliveryCargoTest.kt  DataFactory.kt  MockCogRPCServerService.kt  NetworkingTest.kt  TLSCertificateGeneratorTest.kt  TestCogRPCServer.kt  TestCogRPCServerService.kt
app/src/test/java/tech/relaycorp/courier/: ExampleUnitTest.kt
app/src/test/java/tech/relaycorp/courier/background/: WifiHotspotStateWatcherTest.kt
app/src/test/java/tech/relaycorp/courier/domain/: DeleteExpiredMessagesTest.kt  GetStorageUsageTest.kt  ObserveStorageUsageTest.kt  RAMFMessageFactory.kt  StoreMessageTest.kt
app/src/test/java/tech/relaycorp/test/: WaitAssertions.kt
relaynet-cogrpc-jvm/: build.gradle
relaynet-cogrpc-jvm/src/main/java/tech/relaycorp/relaynet/cogrpc/: Authorization.kt  AuthorizationMetadata.kt  CogRPC.kt  IOUtils.kt  MockCargoRelayClient.kt  MockCargoRelayServer.kt  RequestMappers.kt
relaynet-cogrpc-jvm/src/main/proto/: cogrpc.proto
relaynet-cogrpc-jvm/src/main/resources/: cert.pem  key.pem
relaynet-cogrpc-jvm/src/test/java/tech/relaycorp/relaynet/cogrpc/: AuthorizationMetadataTest.kt  AuthorizationTest.kt
relaynet-jvm/: build.gradle
relaynet-jvm/src/main/java/tech/relaycorp/relaynet/: CargoDeliveryRequest.kt  CargoRelay.kt  CargoRelayClient.kt  CargoRelayServer.kt  RAMFMessage.kt
(+76 files in other folders)
