// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.8.10'
        kotlinCoroutinesVersion = '1.6.4'
        grpcVersion = '1.59.0'
        nettyVersion = '4.1.78.Final'
        aboutLibsVersion = '8.6.3'
        junitVersion = '5.9.0'
        roomVersion = '2.4.0-beta02'
    }
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.9.1'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$aboutLibsVersion"
        classpath 'com.github.triplet.gradle:play-publisher:3.7.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}
