<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Courier.Toolbar.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/Widget.Courier.ToolbarTitle"
                tools:ignore="SelectableText"
                tools:text="@string/main_title" />

            <ImageButton
                android:id="@+id/settings"
                style="@style/Widget.Courier.ToolbarIcon"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/settings"
                android:src="@drawable/ic_settings" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/innerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:orientation="vertical"
                android:paddingStart="32dp"
                android:paddingTop="24dp"
                android:paddingEnd="32dp"
                android:paddingBottom="32dp"
                android:theme="@style/Theme.Courier.Sync">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/main_storage_usage"
                    android:textAppearance="@style/TextAppearance.Courier.Title" />

                <ProgressBar
                    android:id="@+id/storageProgress"
                    style="@style/Widget.Courier.Progress.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    tools:progress="50" />

                <TextView
                    android:id="@+id/storageValues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="8dp"
                    android:textIsSelectable="true"
                    app:drawableTint="@color/white"
                    tools:text="100 MB used of 1.2 GB max" />

                <TextView
                    android:id="@+id/lowStorageMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/main_low_storage"
                    android:textAppearance="@style/TextAppearance.Courier.Body2"
                    android:textIsSelectable="true"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/syncPeopleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:contentPadding="16dp"
                tools:ignore="NegativeMargin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true">

                    <ImageView
                        android:id="@+id/hotspotIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/background_icon_full"
                        android:contentDescription="@null"
                        android:padding="6dp"
                        android:src="@drawable/ic_hotspot"
                        android:tint="?colorOnPrimary"
                        android:visibility="gone"
                        app:backgroundTint="@color/icon_activatable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/hotspotLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textAppearance="@style/TextAppearance.Courier.Caption"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/hotspotIcon"
                        app:layout_constraintEnd_toStartOf="@id/hotspotIcon"
                        app:layout_constraintTop_toTopOf="@id/hotspotIcon"
                        tools:text="Hotspot off"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/syncPeopleTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:duplicateParentState="true"
                        android:text="@string/sync_people"
                        android:textAppearance="@style/TextAppearance.Courier.Title"
                        app:layout_constraintEnd_toStartOf="@id/hotspotLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/syncPeopleMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:duplicateParentState="true"
                        android:textAppearance="@style/TextAppearance.Courier.Body2"
                        android:textIsSelectable="true"
                        app:layout_constraintTop_toBottomOf="@id/syncPeopleTitle"
                        tools:text="@string/sync_people_enabled" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/syncPeopleButton"
                        style="@style/Widget.Courier.Button.Sync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:text="@string/sync"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/syncPeopleMessage" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/syncInternetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:contentPadding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true">

                    <ImageView
                        android:id="@+id/internetIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/background_icon_full"
                        android:contentDescription="@null"
                        android:padding="6dp"
                        android:src="@drawable/ic_internet"
                        android:tint="?colorOnPrimary"
                        android:visibility="gone"
                        app:backgroundTint="@color/icon_activatable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/internetLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/internet_on"
                        android:textAppearance="@style/TextAppearance.Courier.Caption"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/internetIcon"
                        app:layout_constraintEnd_toStartOf="@id/internetIcon"
                        app:layout_constraintTop_toTopOf="@id/internetIcon"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/syncInternetTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:duplicateParentState="true"
                        android:text="@string/sync_internet"
                        android:textAppearance="@style/TextAppearance.Courier.Title"
                        app:layout_constraintEnd_toStartOf="@id/internetLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/syncInternetMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:duplicateParentState="true"
                        android:textAppearance="@style/TextAppearance.Courier.Body2"
                        android:textIsSelectable="true"
                        app:layout_constraintTop_toBottomOf="@id/syncInternetTitle"
                        tools:text="@string/sync_internet_enabled" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/syncInternetButton"
                        style="@style/Widget.Courier.Button.Sync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sync"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/syncInternetMessage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
