<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/Widget.Courier.ToolbarTitle"
                tools:ignore="SelectableText"
                tools:text="@string/main_title" />

            <ImageButton
                android:id="@+id/settings"
                style="@style/Widget.Courier.ToolbarIcon"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/settings"
                android:src="@drawable/ic_settings" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:orientation="vertical"
            android:padding="32dp"
            android:theme="@style/Theme.Courier.Sync">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="@string/main_storage_usage"
                android:textAppearance="@style/TextAppearance.Courier.Title" />

            <ProgressBar
                android:id="@+id/storageProgress"
                style="@style/Widget.Courier.Progress.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:max="100"
                tools:progress="50" />

            <TextView
                android:id="@+id/storageValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:text="@string/main_storage_usage_values"
                app:drawableTint="@color/white"
                tools:text="100 MB used of 1.2 GB max" />

            <TextView
                android:id="@+id/lowStorageMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/main_low_storage"
                android:textAppearance="@style/TextAppearance.Courier.Body2"
                android:textIsSelectable="true"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/syncPeopleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:contentPadding="16dp"
            tools:ignore="NegativeMargin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/hotspotLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textAppearance="@style/TextAppearance.Courier.Caption"
                    android:visibility="gone"
                    tools:text="Hotspot off"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/hotspotIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/background_icon_full"
                    android:backgroundTint="@color/icon_activatable"
                    android:contentDescription="@null"
                    android:padding="6dp"
                    android:src="@drawable/ic_hotspot"
                    android:tint="?colorOnPrimary"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:duplicateParentState="true"
                    android:text="@string/sync_people"
                    android:textAppearance="@style/TextAppearance.Courier.Title" />

                <TextView
                    android:id="@+id/syncPeopleMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:textAppearance="@style/TextAppearance.Courier.Body2"
                    android:textIsSelectable="true"
                    tools:text="@string/sync_people_enabled" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/syncPeopleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/sync" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/syncInternetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/internetLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/internet_on"
                    android:textAppearance="@style/TextAppearance.Courier.Caption"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/internetIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/background_icon_full"
                    android:backgroundTint="@color/icon_activatable"
                    android:contentDescription="@null"
                    android:padding="6dp"
                    android:src="@drawable/ic_internet"
                    android:tint="?colorOnPrimary"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:duplicateParentState="true"
                    android:text="@string/sync_internet"
                    android:textAppearance="@style/TextAppearance.Courier.Title" />

                <TextView
                    android:id="@+id/syncInternetMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:textAppearance="@style/TextAppearance.Courier.Body2"
                    android:textIsSelectable="true"
                    tools:text="@string/sync_internet_enabled" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/syncInternetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/sync" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
